# Long names of command line options
# see optionsDef.xml for command line options
# or run the program with -h
  
conn.site.rm=https://jazz.net/sandbox02-rm
conn.site.jts=https://jazz.net/sandbox02-jts

conn.user=maroshi
conn.password=dmtg0613
conn.projectArea=DMTG02 (Requirements Management)
