# Long names of command line options
# see optionsDef.xml for command line options
# or run the program with -h
  
conn.site.rm=https://jazz.net/sandbox01-rm
conn.site.jts=https://jazz.net/sandbox01-jts

conn.user=maroshi
conn.password=dmtg0613
conn.projectArea=dmtg01 (Requirements Management)
