# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, LOGFILE

# RRC1 is set to be a ConsoleAppender.
log4j.appender.RRC1=org.apache.log4j.ConsoleAppender

# RRC1 uses EnhancedPatternLayout.
log4j.appender.RRC1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RRC1.layout.ConversionPattern=%-5p %d{HH:MM:ss} %c{2}: %m%n

# LOGFILE is set to be a ConsoleAppender.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender

# LOGFILE uses EnhancedPatternLayout.
log4j.appender.LOGFILE.File=client.log
log4j.appender.LOGFILE.MaxFileSize=5000KB
log4j.appender.LOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %d{HH:MM:ss} %c{2}: %m%n

#---------- org.maroshi.client.activity ----------------------
# Set org.maroshi.client.activity Logger level
log4j.logger.org.maroshi.client.activity=DEBUG, ACTIVITY
# ACTIVITY is set to be a ConsoleAppender.
log4j.appender.ACTIVITY=org.apache.log4j.ConsoleAppender

# ACTIVITY uses EnhancedPatternLayout.
log4j.appender.ACTIVITY.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ACTIVITY.layout.ConversionPattern=%-5p: %m%n
