# rrc

rrc/: .classpath  .gitignore  .project  pom.xml
rrc/config/: config.ini  create.opt  log4j.ini  optionsDef.xml
rrc/src/main/assembly/: assembly.xml
rrc/src/main/java/org/maroshi/client/activity/: AbstractActivity.java  ActivityConstants.java  ConnectingToJazzActivty.java  Context.java  DoActivity.java  LoadingAttributesActivity.java  LoadingFolderActivity.java  LoadingLinksActivity.java  LoadingSubjectActivity.java  LoadingTextActivity.java  LogoActivity.java  ReqTypeActivty.java  Schedule.java  SubmitNewRequirementActivity.java  SubmitUpdateRequirementActivity.java
rrc/src/main/java/org/maroshi/client/model/: Property.java  ResourceShape.java  ValueType.java
rrc/src/main/java/org/maroshi/client/rrc/: EnumeratedAttributesLoader.java  InstanceShapeInterrogation.java  JazzConnection.java  JazzConnectionRead.java  RequirmentFactory.java  rrc1.java
rrc/src/main/java/org/maroshi/client/test/: RrcUpdateTest.java  RtcUpdateTest.java
rrc/src/main/java/org/maroshi/client/util/: CliOptionsBuilder.java  LoggerFactory.java  LoggerHelper.java  Msg.java  RdfNamespaceConstants.java  ResourceLocator.java  VersionLocator.java  msg.properties
rrc/src/main/scripts/: DemoJazzCnct.bat
