app.init.configDir1=config
app.init.configDir2=../config
app.init.configFile=config.ini
app.init.optionsXmlFile=optionsDef.xml
app.init.loggerFile=log4j.ini

app.init.optionFileFlag=-f
app.init.optionFileFlagLong=--optn.file

app.init.optionUserFlag=-u
app.init.optionUserFlagLong=--conn.user

app.init.optionPasswordFlag=-p
app.init.optionPasswordFlagLong=--conn.password

app.version.fileExtension=buildname
app.version.buildNumber.propertyName=buildNumber