app.init.configDir1=config
app.init.configDir2=../config
app.init.configFile=config.ini
app.init.optionsXmlFile=optionsDef.xml
app.init.loggerFile=log4j.ini

app.init.optionFileFlag=-f
app.init.optionFileFlagLong=--optn.file

app.init.optionUserFlag=-u
app.init.optionUserFlagLong=--conn.user

app.init.optionPasswordFlag=-p
app.init.optionPasswordFlagLong=--conn.password

app.init.optionNoLogoFlag=-nl
app.init.optionNoLogoFlagLong=--app.noLogo

app.init.optionVersionFlag=-v
app.init.optionVersionFlagLong=--app.version

app.init.optionHelpFlag=-h
app.init.optionHelpFlagLong=--app.help

app.version.fileExtension=buildname
app.version.buildNumber.propertyName=buildNumber